---
name: 禅道智博版LDAP插件
code: ldap
type: extension
site: http://www.zentao.net
author: 'denis.mao<2278562@qq.com>'
abstract: >
  支持LDAP测试验证登录，并将用户的邮箱，姓名同步至禅道数据库。
desc: >
  1.插件安装后，后台页面会新增一个"LDAP"子页面，可在该页面配置LDAP服务器信息.<br>
  2.配置完ldap，先保存设置，再测试连接是否成功.<br>
  3.本地用户，通过在账户名称前加“$”符号来登录禅道.<br>
  4.适用于11.5版本的禅道开源版本。<br>
install: |
  1. 通过禅道的插件管理来进行安装。<br>
    1.1 使用管理员身份登录禅道，访问插件管理。<br>
    1.2 通过本地安装的方式进行安装。<br>
  2. 手工安装，将代码解压缩，然后将目录拷贝到禅道对应的目录，比如module拷贝到zentao的module。<br>
releases:
  1.0:
    zentao:
      compatible: 11.5
      incompatible:
    charge: free
    date: 2021-04-06
    conflicts: null
    depends: null
    license: LGPL
    changelog: >
